# icarus.autenticacao

./: Diagrama sem nome.drawio  Dockerfile  FluxogramaAutenticacao  README.md  icarus.autenticacao.sln
.github/workflows/: docker-image.yml
autenticacao.domain/: Class1.cs  Usings.cs  autenticacao.domain.csproj
autenticacao.domain/Dtos/: LoginDTO.cs  NovoUsuarioDTO.cs  ResponseFalhaLoginDTO.cs  ResponseLoginDTO.cs  ResponseRegistroDTO.cs  UserDTO.cs
autenticacao.domain/Entity/: AppUser.cs  RefreshTokenTable.cs
autenticacao.domain/Response/: Response.cs
autenticacao.domain/Tokens/: RefreshToken.cs  TokenEntity.cs
autenticacao.infra/: Class1.cs  Usings.cs  autenticacao.infra.csproj
autenticacao.infra/Data/: DataContext.cs
autenticacao.infra/Jwt/: IJwtManager.cs  JwtManager.cs
autenticacao.infra/Key/: ChaveManager.cs  IChaveManager.cs
autenticacao.infra/Log/: Logger.cs
autenticacao.infra/Migrations/: 20230907122209_InitialMigration.Designer.cs  20230907122209_InitialMigration.cs  DataContextModelSnapshot.cs
autenticacao.infra/RefreshToken/: IRefreshManager.cs  RefreshManager.cs
autenticacao.infra/Repository/: IRepoAuth.cs  RepoAuth.cs
autenticacao.service/: Dockerfile  Program.cs  Usings.cs  autenticacao.service.csproj
autenticacao.service.tests/: DeveGerarChave.cs  NaoDeveCriarCpf.cs  NaoDeveCriarEndereco.cs  NaoDeveCriarNome.cs  NaoDeveCriarTelefone.cs  RefreshManagerTest.cs  RepoPessoaTests.cs  Usings.cs  autenticacao.service.tests.csproj
autenticacao.service.tests/Helpers/: FakeCpf.cs  FakeDbOptions.cs  FakeEndereco.cs  FakeNome.cs  FakeRoleManager.cs  FakeSignInManager.cs  FakeTelefone.cs  FakeUserManager.cs
autenticacao.service/AutoMapper/: Profile.cs
autenticacao.service/ChaveManager/: ChaveManager.cs  IChaveManager.cs
autenticacao.service/Controllers/: PessoaControllers.cs  UsuarioController.cs
autenticacao.service/Data/: DataContext.cs
autenticacao.service/Exceptions/: CampoVazio.cs  CaracterInvalido.cs
autenticacao.service/Extensions/: ServiceCollectionExtensions.cs
autenticacao.service/Logger/: Logger.cs
autenticacao.service/Migrations/: 20230530153614_Users.Designer.cs  20230530153614_Users.cs  DataContextModelSnapshot.cs
autenticacao.service/Models/: AppUser.cs  Pessoa.cs  RefreshTokenTable.cs  Response.cs
autenticacao.service/Models/Tokens/: RefreshToken.cs  TokenEntity.cs
autenticacao.service/Models/UserController/: LoginDTO.cs  NovoUsuarioDTO.cs  ResponseLoginDTO.cs  ResponseRegistroDTO.cs
autenticacao.service/Models/ValueObjects/: CadastroPessoaFisica.cs  Endereco.cs  Nome.cs  Telefone.cs
autenticacao.service/Properties/: launchSettings.json
autenticacao.service/RefreshManager/: IRefreshManager.cs  RefreshManager.cs
autenticacao.service/Repository/: IRepoAuth.cs  IRepoPessoa.cs  RepoAuth.cs  RepoPessoa.cs
autenticacao.service/jwtManager/: IjwtManager.cs  JwtManager.cs
